#admin stuff
ADMIN_SECRET=adminpw

INSTALLATION_PATH=/home/validswap/validswap/blockchain/configuration

#network data
NAMESPACE=example
NETWORK_NAME=example
CHANNEL_NAME=example
CONTRACT_NAME=examplecontract
PROJECT_NAME=example
IMAGE_TAG=1.4


#core config
ORG1=example
ORG2=example2
ORG3=example3

ORG1MSP=ExampleMSP
ORG2MSP=Example2MSP
ORG3MSP=Example3MSP

#docker contrainers
orderer=orderer.example.com:7050
caFoodProducer=ca.foodproducer.example.com:7054
caTransporter=ca.foodproducer.example.com:7054
caStore=ca.foodproducer.example.com:9054
peerFoodProducer=peer0.foodproducer.example.com:7051
peerTransporter=peer0.transporter.example.com:9051
peerStore=peer0.store.example.com:11051
