version: 1.4.0
namespace: example
hostname: localhost
consortium_name: SampleConsortium
database_host: blockchain-explorer-db
database_username: hppoc
database_password: password
database_database: fabricexplorer
admin_username: admin
admin_password: adminpw
TZ: America/Sao_Paulo
orderers:
- orderer:
    CONFIGTX_ORDERER_KAFKA_BROKERS: kafka1.local.parisi.biz:9092,kafka2.local.parisi.biz:9092,kafka3.local.parisi.biz:9092,kafka4.local.parisi.biz:9092
    CONFIGTX_ORDERER_KAFKA_BROKERS_LIST:
      kafka1.local.parisi.biz:9092
      kafka2.local.parisi.biz:9092
      kafka3.local.parisi.biz:9092
      kafka4.local.parisi.biz:9092
    CONFIGTX_ORDERER_ADDRESSES: blockchain-orderer:31010
    ORDERER_GENERAL_LISTENADDRESS: 0.0.0.0
    ORDERER_GENERAL_LISTENPORT: 31010
    ORDERER_GENERAL_LOGLEVEL: debug
organizations:
- organization01:
  - peer01:
      name: blockchain-org1peer1
      selector: blockchain-org1peer1
  - peer02:
      name: blockchain-org1peer2
      selector: blockchain-org1peer2
- organization02:
  - peer01:
      name: blockchain-org2peer1
      selector: blockchain-org2peer1
  - peer02:
      name: blockchain-org2peer2
      selector: blockchain-org2peer2
- organization03:
  - peer01:
      name: blockchain-org3peer1
      selector: blockchain-org3peer1
  - peer02:
      name: blockchain-org3peer2
      selector: blockchain-org3peer2