# configuration for the bootnode that makes the cluster nodes aware of each other - for that make sure bootnode has same genesis block
version: 1.4.0
organizationName: example
host: localhost
databaseHost: blockchain-explorer-db
databaseUsername: hppoc
databasePassword: password
databaseDatabase: fabricexplorer
organizations:
  - organization01:
      - peer01:
          - name: blockchain-org1peer1
          - selector: blockchain-org1peer1
      - peer02:
          - name: blockchain-org1peer2
          - selector: blockchain-org1peer2
  - organization02:
      - peer01:
          - name: blockchain-org2peer1
          - selector: blockchain-org2peer1
      - peer02:
          - name: blockchain-org2peer2
          - selector: blockchain-org2peer2
  - organization03:
      - peer01:
          - name: blockchain-org3peer1
          - selector: blockchain-org3peer1
      - peer02:
          - name: blockchain-org3peer2
          - selector: blockchain-org3peer2