#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2.1'

volumes:
  orderer.${NAMESPACE}.com:
  peer0.${ORG1}.${NAMESPACE}.com:
  peer1.${ORG1}.${NAMESPACE}.com:
  peer0.${ORG2}.${NAMESPACE}.com:
  peer1.${ORG2}.${NAMESPACE}.com:
  peer0.${ORG3}.${NAMESPACE}.com:
  peer1.${ORG3}.${NAMESPACE}.com:

services:
  ca.${ORG1}.${NAMESPACE}.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.${ORG1}.${NAMESPACE}.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.${ORG1}.${NAMESPACE}.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY
    ports:
      - "7054:7054"
    #command: sh -c 'fabric-ca-server start -b admin:adminpw'
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.${ORG1}.${NAMESPACE}.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/${ORG1}.${NAMESPACE}.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.${ORG1}.${NAMESPACE}.com
    networks:
      - ${NAMESPACE}

  ca.${ORG2}.${NAMESPACE}.com:
    image: hyperledger/fabric-ca
    environment:
    - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    - FABRIC_CA_SERVER_CA_NAME=ca.${ORG2}.${NAMESPACE}.com
    - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.${ORG2}.${NAMESPACE}.com-cert.pem
    - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY
    ports:
    - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.${ORG2}.${NAMESPACE}.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
    - ./crypto-config/peerOrganizations/${ORG2}.${NAMESPACE}.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.${ORG2}.${NAMESPACE}.com
    networks:
    - ${NAMESPACE}

  ca.${ORG3}.${NAMESPACE}.com:
    image: hyperledger/fabric-ca
    environment:
    - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    - FABRIC_CA_SERVER_CA_NAME=ca.${ORG3}.${NAMESPACE}.com
    - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.${ORG3}.${NAMESPACE}.com-cert.pem
    - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA3_PRIVATE_KEY
    ports:
    - "9054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.${ORG3}.${NAMESPACE}.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA3_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
    - ./crypto-config/peerOrganizations/${ORG3}.${NAMESPACE}.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.${ORG3}.${NAMESPACE}.com
    networks:
    - ${NAMESPACE}

  orderer.${NAMESPACE}.com:
    extends:
      file: docker-compose-base.yaml
      service: orderer.${NAMESPACE}.com
    container_name: orderer.${NAMESPACE}.com
    networks:
    - ${NAMESPACE}

  peer0.${ORG1}.${NAMESPACE}.com:
    container_name: peer0.${ORG1}.${NAMESPACE}.com
    extends:
      file: docker-compose-base.yaml
      service: peer.${NAMESPACE}.com
    environment:
    - CORE_PEER_ID=peer0.${ORG1}.${NAMESPACE}.com
    - CORE_PEER_ADDRESS=peer0.${ORG1}.${NAMESPACE}.com:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.${ORG1}.${NAMESPACE}.com:7051
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.${ORG1}.${NAMESPACE}.com:7051
    - CORE_PEER_LOCALMSPID=BuyerMSP
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.${ORG1}.${NAMESPACE}.com:5984
    volumes:
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/${ORG1}.${NAMESPACE}.com/peers/peer0.${ORG1}.${NAMESPACE}.com/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/${ORG1}.${NAMESPACE}.com/peers/peer0.${ORG1}.${NAMESPACE}.com/tls:/etc/hyperledger/fabric/tls
    - ./crypto-config/peerOrganizations/${ORG1}.${NAMESPACE}.com/users:/etc/hyperledger/msp/users
    - peer0.${ORG1}.${NAMESPACE}.com:/var/hyperledger/production
    ports:
    - 7051:7051
    - 7053:7053
    networks:
      - ${NAMESPACE}
    depends_on:
      - orderer.${NAMESPACE}.com
      - couchdb0.${ORG1}.${NAMESPACE}.com

  couchdb0.${ORG1}.${NAMESPACE}.com:
    container_name: couchdb0.${ORG1}.${NAMESPACE}.com
    extends:
      file: docker-compose-base.yaml
      service: couchdb.organization.${NAMESPACE}.com
    ports:
      - "7984:5984"
    networks:
      - ${NAMESPACE}

  peer1.${ORG1}.${NAMESPACE}.com:
    container_name: peer1.${ORG1}.${NAMESPACE}.com
    extends:
      file: docker-compose-base.yaml
      service: peer.${NAMESPACE}.com
    environment:
    - CORE_PEER_ID=peer1.${ORG1}.${NAMESPACE}.com
    - CORE_PEER_ADDRESS=peer1.${ORG1}.${NAMESPACE}.com:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.${ORG1}.${NAMESPACE}.com:7051
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.${ORG1}.${NAMESPACE}.com:7051
    - CORE_PEER_LOCALMSPID=BuyerMSP
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1.${ORG1}.${NAMESPACE}.com:5984
    volumes:
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/${ORG1}.${NAMESPACE}.com/peers/peer1.${ORG1}.${NAMESPACE}.com/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/${ORG1}.${NAMESPACE}.com/peers/peer1.${ORG1}.${NAMESPACE}.com/tls:/etc/hyperledger/fabric/tls
    - ./crypto-config/peerOrganizations/${ORG1}.${NAMESPACE}.com/users:/etc/hyperledger/msp/users
    - peer1.${ORG1}.${NAMESPACE}.com:/var/hyperledger/production
    ports:
    - 8051:7051
    - 8053:7053
    networks:
    - ${NAMESPACE}
    depends_on:
      - orderer.${NAMESPACE}.com
      - couchdb1.${ORG1}.${NAMESPACE}.com

  couchdb1.${ORG1}.${NAMESPACE}.com:
    container_name: couchdb1.${ORG1}.${NAMESPACE}.com
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "8984:5984"
    networks:
      - ${NAMESPACE}

  peer0.${ORG2}.${NAMESPACE}.com:
    container_name: peer0.${ORG2}.${NAMESPACE}.com
    extends:
      file: docker-compose-base.yaml
      service: peer.${NAMESPACE}.com
    environment:
    - CORE_PEER_ID=peer0.${ORG2}.${NAMESPACE}.com
    - CORE_PEER_ADDRESS=peer0.${ORG2}.${NAMESPACE}.com:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.${ORG2}.${NAMESPACE}.com:7051
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.${ORG2}.${NAMESPACE}.com:7051
    - CORE_PEER_LOCALMSPID=SellerMSP
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.${ORG2}.${NAMESPACE}.com:5984
    volumes:
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/${ORG2}.${NAMESPACE}.com/peers/peer0.${ORG2}.${NAMESPACE}.com/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/${ORG2}.${NAMESPACE}.com/peers/peer0.${ORG2}.${NAMESPACE}.com/tls:/etc/hyperledger/fabric/tls
    - ./crypto-config/peerOrganizations/${ORG2}.${NAMESPACE}.com/users:/etc/hyperledger/msp/users
    - peer0.${ORG2}.${NAMESPACE}.com:/var/hyperledger/production
    ports:
    - 9051:7051
    - 9053:7053
    networks:
    - ${NAMESPACE}
    depends_on:
      - orderer.${NAMESPACE}.com
      - couchdb0.${ORG2}.${NAMESPACE}.com

  couchdb0.${ORG2}.${NAMESPACE}.com:
    container_name: couchdb0.${ORG2}.${NAMESPACE}.com
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "9984:5984"
    networks:
      - ${NAMESPACE}

  peer1.${ORG2}.${NAMESPACE}.com:
    container_name: peer1.${ORG2}.${NAMESPACE}.com
    extends:
      file: docker-compose-base.yaml
      service: peer.${NAMESPACE}.com
    environment:
    - CORE_PEER_ID=peer1.${ORG2}.${NAMESPACE}.com
    - CORE_PEER_ADDRESS=peer1.${ORG2}.${NAMESPACE}.com:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.${ORG2}.${NAMESPACE}.com:7051
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.${ORG2}.${NAMESPACE}.com:7051
    - CORE_PEER_LOCALMSPID=SellerMSP
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1.${ORG2}.${NAMESPACE}.com:5984
    volumes:
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/${ORG2}.${NAMESPACE}.com/peers/peer1.${ORG2}.${NAMESPACE}.com/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/${ORG2}.${NAMESPACE}.com/peers/peer1.${ORG2}.${NAMESPACE}.com/tls:/etc/hyperledger/fabric/tls
    - ./crypto-config/peerOrganizations/${ORG2}.${NAMESPACE}.com/users:/etc/hyperledger/msp/users
    - peer1.${ORG2}.${NAMESPACE}.com:/var/hyperledger/production
    ports:
    - 10051:7051
    - 10053:7053
    networks:
    - ${NAMESPACE}
    depends_on:
      - orderer.${NAMESPACE}.com
      - couchdb1.${ORG2}.${NAMESPACE}.com

  couchdb1.${ORG2}.${NAMESPACE}.com:
    container_name: couchdb1.${ORG2}.${NAMESPACE}.com
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "10984:5984"
    networks:
      - ${NAMESPACE}

  peer0.${ORG3}.${NAMESPACE}.com:
    container_name: peer0.${ORG3}.${NAMESPACE}.com
    extends:
      file: docker-compose-base.yaml
      service: peer.${NAMESPACE}.com
    environment:
    - CORE_PEER_ID=peer0.${ORG3}.${NAMESPACE}.com
    - CORE_PEER_ADDRESS=peer0.${ORG3}.${NAMESPACE}.com:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.${ORG3}.${NAMESPACE}.com:7051
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.${ORG3}.${NAMESPACE}.com:7051
    - CORE_PEER_LOCALMSPID=ObserverMSP
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.${ORG3}.${NAMESPACE}.com:5984
    volumes:
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/${ORG3}.${NAMESPACE}.com/peers/peer0.${ORG3}.${NAMESPACE}.com/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/${ORG3}.${NAMESPACE}.com/peers/peer0.${ORG3}.${NAMESPACE}.com/tls:/etc/hyperledger/fabric/tls
    - ./crypto-config/peerOrganizations/${ORG3}.${NAMESPACE}.com/users:/etc/hyperledger/msp/users
    - peer0.${ORG3}.${NAMESPACE}.com:/var/hyperledger/production
    ports:
    - 11051:7051
    - 11053:7053
    networks:
    - ${NAMESPACE}
    depends_on:
      - orderer.${NAMESPACE}.com
      - couchdb0.${ORG3}.${NAMESPACE}.com

  couchdb0.${ORG3}.${NAMESPACE}.com:
    container_name: couchdb0.${ORG3}.${NAMESPACE}.com
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "11984:5984"
    networks:
      - ${NAMESPACE}

  peer1.${ORG3}.${NAMESPACE}.com:
    container_name: peer1.${ORG3}.${NAMESPACE}.com
    extends:
      file: docker-compose-base.yaml
      service: peer.${NAMESPACE}.com
    environment:
    - CORE_PEER_ID=peer1.${ORG3}.${NAMESPACE}.com
    - CORE_PEER_ADDRESS=peer1.${ORG3}.${NAMESPACE}.com:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.${ORG3}.${NAMESPACE}.com:7051
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.${ORG3}.${NAMESPACE}.com:7051
    - CORE_PEER_LOCALMSPID=ObserverMSP
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1.${ORG3}.${NAMESPACE}.com:5984
    volumes:
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/${ORG3}.${NAMESPACE}.com/peers/peer1.${ORG3}.${NAMESPACE}.com/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/${ORG3}.${NAMESPACE}.com/peers/peer1.${ORG3}.${NAMESPACE}.com/tls:/etc/hyperledger/fabric/tls
    - ./crypto-config/peerOrganizations/${ORG3}.${NAMESPACE}.com/users:/etc/hyperledger/msp/users
    - peer1.${ORG3}.${NAMESPACE}.com:/var/hyperledger/production
    ports:
    - 12051:7051
    - 12053:7053
    networks:
    - ${NAMESPACE}
    depends_on:
      - orderer.${NAMESPACE}.com
      - couchdb1.${ORG3}.${NAMESPACE}.com

  couchdb1.${ORG3}.${NAMESPACE}.com:
    container_name: couchdb1.${ORG3}.${NAMESPACE}.com
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "12984:5984"
    networks:
      - ${NAMESPACE}

networks:
  ${NAMESPACE}:
    external: true
    name: ${NAMESPACE}
